# ScreenCap.Android

./: README.md
src/: AdbAttacher.cs  App.xaml  App.xaml.cs  DpiAwareHelper.cs  ImageExtension.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessExtension.cs  ScreenCap.csproj  ScreenCap.sln
src/Design/Controls/Button/: LeftContextMenuBehavior.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
