; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ScreenCap"
!define PRODUCT_VERSION "0.0.5.0"
!define PRODUCT_PUBLISHER "ema"
!define PRODUCT_WEB_SITE "https://github.com/emako/ScreenCap"
SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "FaviconSetup.ico"
!define MUI_UNICON "FaviconUninst.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ScreenCap.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "TradChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

RequestExecutionLevel user
Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ScreenCap_Setup.exe"
InstallDir "$APPDATA\ScreenCap"
ShowInstDetails show
ShowUnInstDetails show
BrandingText "ScreenCap for Android"

Function .onInit
  System::Call 'SHCore::SetProcessDpiAwareness(i 2)i.R0'
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\src\bin\Release\net472\win7-x86\adb.exe"
  File "..\src\bin\Release\net472\win7-x86\AdbWinApi.dll"
  File "..\src\bin\Release\net472\win7-x86\AdbWinUsbApi.dll"
  File "..\src\bin\Release\net472\win7-x86\ScreenCap.exe"
  CreateShortCut "$DESKTOP\ScreenCap.lnk" "$INSTDIR\ScreenCap.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  System::Call 'SHCore::SetProcessDpiAwareness(i 2)i.R0'
  !insertmacro MUI_UNGETLANGUAGE
    MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
    Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\adb.exe"
  Delete "$INSTDIR\AdbWinApi.dll"
  Delete "$INSTDIR\AdbWinUsbApi.dll"
  Delete "$INSTDIR\ScreenCap.exe"

  RMDir "$SMPROGRAMS\ScreenCap"
  RMDir "$INSTDIR"

  SetAutoClose true
SectionEnd
